{
  "name": "@vetconnect/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "tsx ../../node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx ../../node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "tsx ../../node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "drizzle-kit studio",
    "auth:migrate": "npx @better-auth/cli migrate",
    "typecheck": "tsc --noEmit",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "better-auth": "^1.6.2",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.0",
    "nanoid": "^5.1.7",
    "postgres": "^3.4.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
